m4trace:aclocal.m4:441: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:43: -1- AC_INIT([src/siproxd.c])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:43: -1- AC_SUBST([SHELL])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:43: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:43: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:43: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:43: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:43: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:43: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:43: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:43: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:43: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:43: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:43: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:43: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:43: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:43: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:43: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:43: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:43: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:43: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:43: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:43: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:43: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:43: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:43: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:43: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:43: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:43: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:43: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:43: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:43: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:43: -1- AC_SUBST([DEFS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:43: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:43: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:43: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:43: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:43: -1- AC_SUBST([build_alias])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:43: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:43: -1- AC_SUBST([host_alias])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:43: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:43: -1- AC_SUBST([target_alias])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:43: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:62: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.in:63: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1843: AC_CANONICAL_SYSTEM is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- AC_CANONICAL_TARGET
m4trace:configure.in:63: -1- AC_CANONICAL_HOST
m4trace:configure.in:63: -1- AC_CANONICAL_BUILD
m4trace:configure.in:63: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:63: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:63: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:63: -1- m4_pattern_allow([^build$])
m4trace:configure.in:63: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:63: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:63: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:63: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:63: -1- AC_SUBST([build_os])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:63: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:63: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:63: -1- m4_pattern_allow([^host$])
m4trace:configure.in:63: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:63: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:63: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:63: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:63: -1- AC_SUBST([host_os])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:63: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:63: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:63: -1- m4_pattern_allow([^target$])
m4trace:configure.in:63: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:63: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:63: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:63: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:63: -1- AC_SUBST([target_os])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:63: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:64: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:410: AM_CONFIG_HEADER is expanded from...
configure.in:64: the top level])
m4trace:configure.in:64: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:65: -1- AM_INIT_AUTOMAKE([siproxd], [$SPD_VERSION])
m4trace:configure.in:65: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:65: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:65: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:65: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:65: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:65: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:65: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:65: -1- AC_SUBST([PACKAGE], [siproxd])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:65: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:65: -1- AC_SUBST([VERSION], [$SPD_VERSION])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:65: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:65: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:65: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:65: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:65: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:65: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:65: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:65: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:65: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:65: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:65: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:65: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:65: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:65: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:65: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:65: -1- AC_SUBST([AMTAR])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:65: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:65: -1- AC_SUBST([install_sh])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:65: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:65: -1- AC_SUBST([STRIP])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:65: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:65: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:65: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:65: -1- AC_SUBST([AWK])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:65: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:65: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:65: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:65: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:71: -1- AC_SUBST([AWK])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:71: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([LIBS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:72: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:72: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:72: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:72: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:72: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:72: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:72: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:72: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:72: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:72: -1- AC_SUBST([am__include])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:72: -1- AC_SUBST([am__quote])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:72: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:72: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:72: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:72: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:72: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:72: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:72: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:72: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:72: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:72: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:72: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:72: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:73: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:73: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:73: -1- AC_SUBST([CPP])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:73: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:74: -1- AC_SUBST([RANLIB])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:74: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:76: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:77: -1- AC_SUBST([docbook2pdf])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([docbook2pdf])
m4trace:configure.in:77: -1- m4_pattern_allow([^docbook2pdf$])
m4trace:configure.in:78: -1- AM_CONDITIONAL([have_docbook2pdf], [test "$docbook2pdf" = "yes"])
m4trace:configure.in:78: -1- AC_SUBST([have_docbook2pdf_TRUE])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([have_docbook2pdf_TRUE])
m4trace:configure.in:78: -1- m4_pattern_allow([^have_docbook2pdf_TRUE$])
m4trace:configure.in:78: -1- AC_SUBST([have_docbook2pdf_FALSE])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([have_docbook2pdf_FALSE])
m4trace:configure.in:78: -1- m4_pattern_allow([^have_docbook2pdf_FALSE$])
m4trace:configure.in:79: -1- AC_SUBST([docbook2html])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([docbook2html])
m4trace:configure.in:79: -1- m4_pattern_allow([^docbook2html$])
m4trace:configure.in:80: -1- AM_CONDITIONAL([have_docbook2html], [test "$docbook2html" = "yes"])
m4trace:configure.in:80: -1- AC_SUBST([have_docbook2html_TRUE])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([have_docbook2html_TRUE])
m4trace:configure.in:80: -1- m4_pattern_allow([^have_docbook2html_TRUE$])
m4trace:configure.in:80: -1- AC_SUBST([have_docbook2html_FALSE])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([have_docbook2html_FALSE])
m4trace:configure.in:80: -1- m4_pattern_allow([^have_docbook2html_FALSE$])
m4trace:configure.in:90: -1- AC_SUBST([extra_includes])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([extra_includes])
m4trace:configure.in:90: -1- m4_pattern_allow([^extra_includes$])
m4trace:configure.in:97: -1- AC_SUBST([extra_libs])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([extra_libs])
m4trace:configure.in:97: -1- m4_pattern_allow([^extra_libs$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([UNAME])
m4trace:configure.in:133: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:133: -1- AH_OUTPUT([UNAME], [/* target platform */
@%:@undef UNAME])
m4trace:configure.in:138: -1- AC_DEFINE_TRACE_LITERAL([_LINUX])
m4trace:configure.in:138: -1- m4_pattern_allow([^_LINUX$])
m4trace:configure.in:138: -1- AH_OUTPUT([_LINUX], [/* building on Linux platform */
@%:@undef _LINUX])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:142: -1- m4_pattern_allow([^_BSD$])
m4trace:configure.in:142: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
@%:@undef _BSD])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([_FREEBSD])
m4trace:configure.in:143: -1- m4_pattern_allow([^_FREEBSD$])
m4trace:configure.in:143: -1- AH_OUTPUT([_FREEBSD], [/* building on FreeBSD platform */
@%:@undef _FREEBSD])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:150: -1- m4_pattern_allow([^_BSD$])
m4trace:configure.in:150: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
@%:@undef _BSD])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD])
m4trace:configure.in:151: -1- m4_pattern_allow([^_OPENBSD$])
m4trace:configure.in:151: -1- AH_OUTPUT([_OPENBSD], [/* building on OpenBSD platform */
@%:@undef _OPENBSD])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:157: -1- m4_pattern_allow([^_BSD$])
m4trace:configure.in:157: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
@%:@undef _BSD])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD])
m4trace:configure.in:158: -1- m4_pattern_allow([^_NETBSD$])
m4trace:configure.in:158: -1- AH_OUTPUT([_NETBSD], [/* building on NetBSD platform */
@%:@undef _NETBSD])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([_BSD])
m4trace:configure.in:164: -1- m4_pattern_allow([^_BSD$])
m4trace:configure.in:164: -1- AH_OUTPUT([_BSD], [/* building on BSD platform */
@%:@undef _BSD])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([_BSDOS])
m4trace:configure.in:165: -1- m4_pattern_allow([^_BSDOS$])
m4trace:configure.in:165: -1- AH_OUTPUT([_BSDOS], [/* building on BSD/OS platform */
@%:@undef _BSDOS])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([_SOLARIS2])
m4trace:configure.in:171: -1- m4_pattern_allow([^_SOLARIS2$])
m4trace:configure.in:171: -1- AH_OUTPUT([_SOLARIS2], [/* building on Solaris2 platform */
@%:@undef _SOLARIS2])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([_MACOSX])
m4trace:configure.in:176: -1- m4_pattern_allow([^_MACOSX$])
m4trace:configure.in:176: -1- AH_OUTPUT([_MACOSX], [/* building on Mac OSX platform */
@%:@undef _MACOSX])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([_CYGWIN])
m4trace:configure.in:180: -1- m4_pattern_allow([^_CYGWIN$])
m4trace:configure.in:180: -1- AH_OUTPUT([_CYGWIN], [/* building on Cygwin (Windows) platform */
@%:@undef _CYGWIN])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([_UNKNOWN])
m4trace:configure.in:184: -1- m4_pattern_allow([^_UNKNOWN$])
m4trace:configure.in:184: -1- AH_OUTPUT([_UNKNOWN], [/* building on unknown platform */
@%:@undef _UNKNOWN])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
aclocal.m4:61: ACX_PTHREAD is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
aclocal.m4:61: ACX_PTHREAD is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
aclocal.m4:61: ACX_PTHREAD is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:241: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.in:241: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.in:241: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:241: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:241: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:241: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:241: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:241: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:241: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.in:241: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.in:241: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.in:241: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.in:241: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.in:282: -1- AC_SUBST([libosip_prefix_dir])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([libosip_prefix_dir])
m4trace:configure.in:282: -1- m4_pattern_allow([^libosip_prefix_dir$])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_LIBOSIP2], [/* Define to 1 if you have the `osip2\' library (-losip2). */
@%:@undef HAVE_LIBOSIP2])
m4trace:configure.in:297: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSIP2])
m4trace:configure.in:297: -1- m4_pattern_allow([^HAVE_LIBOSIP2$])
m4trace:configure.in:301: -1- AH_OUTPUT([HAVE_LIBOSIPPARSER2], [/* Define to 1 if you have the `osipparser2\' library (-losipparser2). */
@%:@undef HAVE_LIBOSIPPARSER2])
m4trace:configure.in:301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSIPPARSER2])
m4trace:configure.in:301: -1- m4_pattern_allow([^HAVE_LIBOSIPPARSER2$])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:328: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_PARSE_3])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_FUNC_OSIP_MESSAGE_PARSE_3$])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_PARSE_3], [/* osip_message_parse takes 3 arguments */
@%:@undef HAVE_FUNC_OSIP_MESSAGE_PARSE_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:328: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_TO_STR_3])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_FUNC_OSIP_MESSAGE_TO_STR_3$])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_TO_STR_3], [/* osip_message_to_str takes 3 arguments */
@%:@undef HAVE_FUNC_OSIP_MESSAGE_TO_STR_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:328: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_BODY_TO_STR_3])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_FUNC_OSIP_BODY_TO_STR_3$])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_BODY_TO_STR_3], [/* osip_body_to_str takes 3 arguments */
@%:@undef HAVE_FUNC_OSIP_BODY_TO_STR_3])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:328: ACX_WHICH_LIBOSIP is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3])
m4trace:configure.in:327: -1- m4_pattern_allow([^HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3$])
m4trace:configure.in:327: -1- AH_OUTPUT([HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3], [/* osip_message_set_body takes 3 arguments */
@%:@undef HAVE_FUNC_OSIP_MESSAGE_SET_BODY_3])
m4trace:configure.in:337: -2- AC_DEFINE_TRACE_LITERAL([CUSTOM_FWMODULE])
m4trace:configure.in:337: -2- m4_pattern_allow([^CUSTOM_FWMODULE$])
m4trace:configure.in:337: -2- AH_OUTPUT([CUSTOM_FWMODULE], [/* use custom firewall control module */
@%:@undef CUSTOM_FWMODULE])
m4trace:configure.in:344: -1- AC_SUBST([GREP])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:344: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:344: -1- AC_SUBST([EGREP])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:344: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:344: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:344: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:345: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:353: -1- m4_pattern_allow([^const$])
m4trace:configure.in:353: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:354: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:354: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:355: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:355: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:356: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:356: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:366: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:366: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:366: -2- AH_OUTPUT([socklen_t], [/* typedef socklen_t available */
@%:@undef socklen_t])
m4trace:configure.in:378: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:378: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:386: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:386: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:386: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:387: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:387: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:387: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:387: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:388: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:388: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:390: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:390: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:267: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2557: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2573: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:267: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2557: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2573: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2557: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2573: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2581: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/functions.m4:60: AC_CHECK_FUNC is expanded from...
aclocal.m4:267: ACX_WHICH_GETHOSTBYNAME_R is expanded from...
configure.in:396: the top level])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:396: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_6$])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_6], [/* gethostbyname_r takes 6 arguments */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_6])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:396: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_5$])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_5], [/* gethostbyname_r takes 5 arguments */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_5])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:396: -1- m4_pattern_allow([^HAVE_FUNC_GETHOSTBYNAME_R_3$])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_FUNC_GETHOSTBYNAME_R_3], [/* gethostbyname_r takes 3 arguments */
@%:@undef HAVE_FUNC_GETHOSTBYNAME_R_3])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.in:399: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
@%:@undef HAVE_SYSLOG])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SETUID], [/* Define to 1 if you have the `setuid\' function. */
@%:@undef HAVE_SETUID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_SETGID], [/* Define to 1 if you have the `setgid\' function. */
@%:@undef HAVE_SETGID])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
@%:@undef HAVE_GETPWNAM])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_CHROOT], [/* Define to 1 if you have the `chroot\' function. */
@%:@undef HAVE_CHROOT])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_BIND], [/* Define to 1 if you have the `bind\' function. */
@%:@undef HAVE_BIND])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_READ], [/* Define to 1 if you have the `read\' function. */
@%:@undef HAVE_READ])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SEND], [/* Define to 1 if you have the `send\' function. */
@%:@undef HAVE_SEND])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_SENDTO], [/* Define to 1 if you have the `sendto\' function. */
@%:@undef HAVE_SENDTO])
m4trace:configure.in:401: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
@%:@undef HAVE_STRNCPY])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
@%:@undef HAVE_SPRINTF])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.in:402: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_LISTEN], [/* Define to 1 if you have the `listen\' function. */
@%:@undef HAVE_LISTEN])
m4trace:configure.in:403: -1- AH_OUTPUT([HAVE_ACCEPT], [/* Define to 1 if you have the `accept\' function. */
@%:@undef HAVE_ACCEPT])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_FGETS], [/* Define to 1 if you have the `fgets\' function. */
@%:@undef HAVE_FGETS])
m4trace:configure.in:404: -1- AH_OUTPUT([HAVE_SSCANF], [/* Define to 1 if you have the `sscanf\' function. */
@%:@undef HAVE_SSCANF])
m4trace:configure.in:405: -2- AC_DEFINE_TRACE_LITERAL([HAVE_HSTRERROR])
m4trace:configure.in:405: -2- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.in:405: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
@%:@undef HAVE_HSTRERROR])
m4trace:configure.in:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HSTRERROR])
m4trace:configure.in:405: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_PTHREAD_SETSCHEDPARAM], [/* Define to 1 if you have the `pthread_setschedparam\' function. */
@%:@undef HAVE_PTHREAD_SETSCHEDPARAM])
m4trace:configure.in:409: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MIN], [/* Define to 1 if you have the `sched_get_priority_min\' function. */
@%:@undef HAVE_SCHED_GET_PRIORITY_MIN])
m4trace:configure.in:410: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MAX], [/* Define to 1 if you have the `sched_get_priority_max\' function. */
@%:@undef HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.in:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.in:410: -1- m4_pattern_allow([^HAVE_SCHED_GET_PRIORITY_MAX$])
m4trace:configure.in:422: -1- AC_DEFINE_TRACE_LITERAL([SIPROXDCONFPATH])
m4trace:configure.in:422: -1- m4_pattern_allow([^SIPROXDCONFPATH$])
m4trace:configure.in:422: -1- AH_OUTPUT([SIPROXDCONFPATH], [/* will search for config file here */
@%:@undef SIPROXDCONFPATH])
m4trace:configure.in:431: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:431: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:432: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:432: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:432: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:433: -1- AC_SUBST([LIBS])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:433: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:439: -1- AC_CONFIG_FILES([\
siproxd.spec \
Makefile \
src/Makefile \
doc/Makefile \
scripts/Makefile \
contrib/Makefile \
])
m4trace:configure.in:439: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:439: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:439: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:439: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:439: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([INSTALL])
